# heronation_R-D

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: snackbar.xml
app/src/main/res/drawable/: appbar_icon.xml  beige_24dp.xml  blue_24dp.xml  brown_24dp.xml  btn_background.xml  btn_background_a.xml  btn_background_black.xml  btn_background_blue.xml  btn_background_pink.xml  button_background.xml  button_background_rectangle.xml  button_click_background.xml  dropshadow.xml  favorite_star.xml  favorite_star2.xml  gray_24dp.xml  green_24dp.xml  ic_access_time_black_24dp.xml  ic_all_acc.xml  ic_all_bag.xml  ic_all_onepiece.xml  ic_all_outer.xml  ic_all_pants.xml  ic_all_shoes.xml  ic_all_skirt.xml  ic_all_socks.xml  ic_all_tshirts.xml  ic_back_button_24dp.xml  ic_baseline_check_circle_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_store_24.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_close_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_folder.xml  ic_favorite_trash.xml  ic_filter_list_black_24dp.xml  ic_group_1454.xml  (+34 more)
app/src/main/res/drawable-mdpi/: btn_background_click.xml  btn_background_purple.xml  button_background_purple.xml
app/src/main/res/drawable-v24/: btn_background_gray.xml  btn_background_purple2.xml  card.xml  cloth_card.xml  heart.xml  round_rectange_gray.xml  ruler.xml  star.xml
app/src/main/res/drawable-xxxhdpi/: btn_background_aqua.xml  rectangle_signup.xml  rounded_rectangle_gray.xml  rounded_rectangle_pink.xml
app/src/main/res/layout/: activity_intro.xml  activity_item_compare_body_size.xml  activity_item_compare_item_size.xml  activity_item_detail.xml  activity_item_measurement.xml  activity_item_search.xml  activity_item_select_item_for_comparison_acitivity.xml  activity_login_page.xml  activity_main.xml  activity_measurement_ar.xml  activity_measurement_ar_info.xml  activity_measurement_body.xml  activity_measurement_body_size_detail_info.xml  activity_measurement_result.xml  (+67 more)
(+203 files in other folders)
