<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 메뉴의 컴포넌트들을 activity_main.xml에 있는 bottomnavigation_menu_bar에 바인딩하기 위하여  bottom_bar_menu.xml를 생성 -->
    <!-- enabled는 해당 component 자체를 사용 가능(인스턴스화)하게 할지 말지 결정 -->
    <item
        android:id="@+id/menuitem_bottombar_item"
        android:enabled="true"
        android:icon="@drawable/item_svg"
        android:title="홈" />

    <item
        android:id="@+id/menuitem_bottombar_shop"
        android:enabled="true"
        android:icon="@drawable/shop_svg"
        android:title="마켓" />

    <item
        android:id="@+id/menuitem_bottombar_measurement"
        android:enabled="true"
        android:icon="@drawable/measurement_svg"
        android:title="측정" />

    <item
        android:id="@+id/menuitem_bottombar_wishlist"
        android:enabled="true"
        android:icon="@drawable/wishlist_svg"
        android:title="찜" />

    <item
        android:id="@+id/menuitem_bottombar_mypage"
        android:enabled="true"
        android:icon="@drawable/mypage_svg"
        android:title="마이페이지" />

</menu>