<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register.IntroActivity">

    <ImageView
        android:layout_marginTop="228.6dp"
        android:layout_width="188.6dp"
        android:layout_height="69.8dp"
       android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo_fafit"/>
<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="333dp"
        android:text="사고 싶으면 산다, "
        android:textSize="17sp"
        android:textColor="#363636"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="333dp"
        android:text="패핏"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#363636"
        />


</LinearLayout>

    <LinearLayout
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원이세요?"
            android:onClick="go_to_login"/>

        <View
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#808080" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:onClick="go_to_register"/>

    </LinearLayout>


</RelativeLayout>