<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".measurement.MeasurementARActivity">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- glsurfaceview + 하단 버튼 화면 -->
        <LinearLayout
            android:background="#00000000"
            android:orientation="vertical"
            android:weightSum="647"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.opengl.GLSurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="547"/>

            <LinearLayout
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="100">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/delete_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="#00000000"
                        android:layout_weight="0.03"
                        android:src="@drawable/ic_replay_white_24dp"
                        android:scaleType="fitCenter"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/txt_delete"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="삭제"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_weight="0.015"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/prev_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.03"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_chevron_left_white_24dp" />

                    <TextView
                        android:id="@+id/txt_prev"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.015"
                        android:gravity="center"
                        android:text="이전"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="54"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/next_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.03"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_chevron_right_white_24dp" />

                    <TextView
                        android:id="@+id/txt_next"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.015"
                        android:gravity="center"
                        android:text="다음"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/guide_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.03"
                        android:background="#00000000"
                        android:src="@drawable/ic_question_mark"
                        android:scaleType="fitCenter"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:id="@+id/txt_guide"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="측정\n가이드"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_weight="0.015"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- 하단 버튼 화면 -->


        <!-- 대표 레이아웃 화면-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/measurement_item_guide_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_question_mark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/measure_item_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_blue"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:text="측정 항목"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_gray"
                android:padding="8dp"
                android:text="시작점을 찍어주세요."
                android:textColor="#1d1d1d"
                android:textSize="18sp" />

        </LinearLayout>
        </RelativeLayout>
        <!-- 대표 레이아웃 화면 -->

        <!-- 첫 카메라 가이드 gif 화면-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="250dp"
            android:layout_height="112dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="centerCrop" />
        <!-- 첫 카메라 가이드 gif 화면-->

        <RelativeLayout
            android:id="@+id/measurement_item_guide_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_margin="40dp">

            <ImageView
                android:id="@+id/measurement_item_guide_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/measurement_item_guide_close_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@drawable/ic_close_black_24dp"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>