<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".wishlist.WishlistClosetDeleteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp">
        <ImageButton
            android:id="@+id/shop_ranking_search_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back_button_24dp"
            android:onClick="click_back_button"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_background"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="삭제"
            android:layout_alignParentRight="true"
            android:onClick="delete_closet_item_button"/>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_delete_closet_item"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>