<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="290dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#E7E7E7"
    android:orientation="vertical">     <!--main에서 drawer 파일을 불러오기 위해 id 값 지정-->
    <LinearLayout
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_background_rectangle"
        android:orientation="horizontal"> <!-- (로고+아이디)칸의 리니어-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fafit" /> <!--이미지 둥글게 만드는 라이브러리 사용-->

        <TextView
            android:id="@+id/text_id"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="로그인/회원가입"
            android:textSize="16sp" />  <!-- 닉네임-->

        <Button
            android:id="@+id/btn_close"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_close_black_24dp"
            android:onClick="click_close"
            android:textColor="#808080" /> <!-- 네비바를 닫는 X버튼, 그림자 없애고 사용-->
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:stretchColumns="0,1,2,3">   <!-- 알림, 설정, 마이페이지, 주문/배송이 있는 테이블 레이아웃-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <Button
                android:id="@+id/btn_mypage"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background_rectangle"
                android:text="마이페이지" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_size_measurement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background_rectangle"
        android:text="사이즈 측정" />    <!-- 사이즈 측정 버튼-->

    <Button
        android:id="@+id/btn_style_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_rectangle"
        android:text="스타일 추천" />    <!--스타일 추천 버튼-->

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/survey_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button"
        android:text="설문조사"
        android:textColor="#ffffff"/>    <!--스타일 추천 버튼-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="1dp"
        android:background="@drawable/button_background_rectangle"
        android:orientation="vertical">     <!-- 카테고리 텍스트와 카테고리 테이블레이아웃이 함께있음-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="\n히어로네이션 \n 주소 서울특별시 강동구 성내동 6길 \n14-20 청정빌딩 401호 \n 연락처 070-4118-0133"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>