<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".measurement.MeasurementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <ImageView
                android:layout_marginTop="86dp"
                android:layout_width="208dp"
                android:layout_height="208dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:src="@drawable/zeyo_measure" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="스타일" />

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="AR" />

            <Button
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="신체비교" />


        </LinearLayout>

    </LinearLayout>
</FrameLayout>