<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.FilterSizeFragment">
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:text="어깨"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/shoulder_length"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:text="0~100cm"/>

    <com.innovattic.rangeseekbar.RangeSeekBar
        android:layout_below="@id/shoulder_length"
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />
    </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:text="가슴"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/chest_length"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:text="0~100cm"/>

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:layout_below="@id/chest_length"
                android:id="@+id/rangeSeekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:text="하의"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/waist_length"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:text="0~100cm"/>

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:layout_below="@id/waist_length"
                android:id="@+id/rangeSeekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:text="엉덩이"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/hip_length"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:text="0~100cm"/>

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:layout_below="@id/hip_length"
                android:id="@+id/rangeSeekBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:text="허벅지"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/thigh_length"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:text="0~100cm"/>

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:layout_below="@id/thigh_length"
                android:id="@+id/rangeSeekBar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/item_filter_return"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="32dp"
                android:background="@drawable/round_rectange_color"
                android:layout_marginRight="4dp"
                android:text="초기화"
                android:textSize="12sp"
                android:textColor="#ffffff"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_height="32dp"
                android:background="@drawable/round_rectange_color"
                android:text="450개 상품 보기"
                android:textSize="12sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>