<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.topbarFragment.ItemAiFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_item_ai"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image_view_ai"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="200dp"
                android:id="@+id/have_no_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="신체 정보와 스타일을 등록하면 상품을 추천받을 수 있습니다."
                android:textAlignment="center"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_ai_recyclerViewVertical1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>