<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".wishlist.topbarFragment.WishlistItemFragment">

    <!--찜한 상품이 없을 때-->
    <RelativeLayout
        android:id="@+id/have_not_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recommend_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:src="@drawable/wishlist_item_recommend" />

        <Button
            android:id="@+id/wishlist_item_togo_measurement"
            android:layout_below="@id/recommend_image"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/round_rectange_color"
            android:layout_centerHorizontal="true"
            android:text="스타일 추천 받기"
            android:textColor="#ffffff"
            android:textSize="12sp"/>
    </RelativeLayout>


    <!--찜한 상품이 있을 때-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/have_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/wishlist_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:text="찜한 상품 2개"/>

            <ImageButton
                android:id="@+id/favorite_folder"
                android:paddingRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:background="#ffffff"
                android:src="@drawable/ic_favorite_folder"
                />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_item_favorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14" />
    </LinearLayout>





</FrameLayout>