<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".filter.DialogWindowFilterFragment">

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/round_rectangle">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/item_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="색상" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사이즈" />

            </com.google.android.material.tabs.TabLayout>

            <!--Fragment가 나타나는 부분 -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/item_search_filter_fragment_container"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>

</FrameLayout>