<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txt_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:background="#eaeaea"
        android:textColor="#1d1d1d"
        />

</LinearLayout>
