<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="25dp"
        android:paddingRight="22.5dp"
        android:paddingLeft="22.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/top_size_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_purple2"
                android:text="상체치수"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bottom_size_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_gray"
                android:text="하체치수"
                android:textColor="#acacac"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어깨 너비  :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>
                
               <EditText
                   android:id="@+id/measure_item_id_2_et"
                   android:layout_marginLeft="30.6dp"
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가슴 둘레  :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_4_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="암홀          :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_12_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔 길이      :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_3_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상체 길이  :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_5_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/bottom_size_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="허리 둘레  :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_6_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="엉덩이 둘레:"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_7_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="허벅지 둘레:"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_8_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="발목            :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_11_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#29000000"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하체 길이  :"
                    android:textSize="17sp"
                    android:textColor="#2f2f30"/>

                <EditText
                    android:id="@+id/measure_item_id_9_et"
                    android:layout_marginLeft="30.6dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="cm"
                    android:textSize="15sp"
                    android:textColor="#2f2f30"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/finish_button"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="입력완료"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/rectangle_blue"/>

    </LinearLayout>

</LinearLayout>
